@font-face {
  font-family: 'NexaBold';
  src: url('../../webfonts/NexaBold.eot'); /* IE9 Compat Modes */
  src: url('../../webfonts/NexaBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../webfonts/NexaBold.woff2') format('woff2'), /* Super Modern Browsers */
       url('../../webfonts/NexaBold.woff') format('woff'), /* Pretty Modern Browsers */
       url('../../webfonts/NexaBold.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../../webfonts/NexaBold.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
  font-family: 'NexaLight';
  src: url('../../webfonts/NexaLight.eot'); /* IE9 Compat Modes */
  src: url('../../webfonts/NexaLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../../webfonts/NexaLight.woff2') format('woff2'), /* Super Modern Browsers */
       url('../../webfonts/NexaLight.woff') format('woff'), /* Pretty Modern Browsers */
       url('../../webfonts/NexaLight.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../../webfonts/NexaLight.svg#svgFontName') format('svg'); /* Legacy iOS */
}
@font-face {
    font-family: 'pt_sansbold';
    src: url('../../webfonts/PTS75F-webfont.eot');
    src: url('../../webfonts/PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../webfonts/PTS75F-webfont.woff') format('woff'),
         url('../../webfonts/PTS75F-webfont.ttf') format('truetype'),
         url('../../webfonts/PTS75F-webfont.svg#pt_sansbold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'pt_sansreg';
    src: url('../../webfonts/PTS55F-webfont.eot');
    src: url('../../webfonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../webfonts/PTS55F-webfont.woff') format('woff'),
         url('../../webfonts/PTS55F-webfont.ttf') format('truetype'),
         url('../../webfonts/PTS55F-webfont.svg#pt_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;
}





@content-font: 'NexaBold', sans-serif;
@header-font: 'NexaLight', sans-serif;
@subtext-bold-font: 'pt_sansbold', sans-serif;
@subtext-font: 'pt_sansreg', sans-serif;
@purple: #701dbb;
@light-purple: #784e9f;
@dark-gray: #707070;
@light-gray: #c7c7c7;
@light-gray-border: 1px solid @light-gray;

html, body
{
    padding: 0px;
    margin: 0px;
}
html, body, table, div, input, textarea, select
{
    font-family: @content-font;
    font-size: 12px;
}
h1, h2, h3, h4
{
    font-family: @header-font;
}
p
{
    font-family: Arial, sans-serif;
}
p.subtext
{
    color: @purple;
    font-weight: bold;
}
input, textarea, select
{
    font-size: 11px;
}
html
{
    background-color: #ebebeb;
    
    body
    {
        width: 100%;
    }
}
a, img
{
    border: 0px;
}
a:link { color: #000; text-decoration: none; }
a:visited { color: #000; text-decoration: none; }
a:hover { color: @purple; text-decoration: none; }
a:hover div, a:hover p { color: #000; text-decoration: none; }
a:active { color: #000; text-decoration: none; }

.page
{
    width: 950px;
    margin-left: auto;
    margin-right: auto;
}
.fullpage
{
    width: 100%;
    height: auto;
    overflow:hidden;
    position: relative;
    
    .gallery
    {
        display: table;
        width: 200%;
        overflow: hidden;
        
        .gallery-item
        {
            display: table-cell;
            width: 100%;
            
            img
            {
                width: 100%;
                height: auto;
            }
            img:first-of-type
            {
                z-index: 5;
            }
        }
    }
    img.placeholder
    {
        width: 100%;
    }
}
.top
{
    margin-top: 40px;
    margin-bottom: 40px;
    display: table;
    width: 100%;
    
    .tools
    {
        display: table-cell;
        vertical-align: middle;
        position: relative;
        color: @light-gray;
        
        i
        {
            margin-left: 15px;
            font-size: 19px;
        }
    }
    .tools.select
    {
        color: @purple;
    }
    .tools.border
    {
        border-left: @light-gray-border;
    }

    .tools.input
    {
        background-color: #fff;
        border: 1px solid #e9e9e9;

        input
        {
            background-color: none;
            border: 0px;
            padding: 10px;
            width: 100%;
        }
        i
        {
            color: @purple;
            position: absolute;
            right: 10px;
            top: 16px;
            font-size: 19px;
        }
    }
}
header
{
    height: 180px;
    width: 100%;
    
    nav
    {
        position: absolute;
        width: 100%;
        
        ul
        {
            margin: 0;
            padding: 0;
            
            list-style: none;
            display: table;
            width: 100%;
            
            li
            {
//                padding: 10px;
                display: table-cell;
                width: 20%;
                position: relative;
                
                
                div
                {
                    text-align: center;
                    background-image: url('/imgs/nav-gradient.png');
                    background-repeat: repeat-x;
                    background-size: cover;
                    margin-right: 1px;
                    /* Set our transitions up. */
                    -webkit-transition: all 0.2s;
                    -moz-transition: all 0.2s;
                    transition: all 0.2s;
                    box-shadow: 0px 0px 3px #ccc;
                    width: 100%;
                    position: absolute;
                    z-index: 9;
                    color: @dark-gray;
                    
                    img
                    {
                        padding-top: 20px;
                        height: 27px;
                    }
                    span
                    {
                        display: block;
                        padding: 5px;
                        padding-bottom: 20px
                    }
                }
            }
            li:last-of-type
            {
                margin-right: 0px;
            }
            li:nth-of-type(1) div
            {
                border-bottom: 5px solid #6017a3;
                margin-left: 1px;
            }
            li:nth-of-type(2) div
            {
                border-bottom: 5px solid #701dbb;
            }
            li:nth-of-type(3) div
            {
                border-bottom: 5px solid #8038c2;
            }
            li:nth-of-type(4) div
            {
                border-bottom: 5px solid #a34ff0;
            }
            li:nth-of-type(5) div
            {
                border-bottom: 5px solid #8038c2;
            }
            
            li:hover div
            {
                color: @purple;
                border-bottom-width: 10px;
                background-color: #fff;
                paddin-top: 10px;
                z-index: 10;
                margin-top: -5px;
                box-shadow: 0px 0px 7px #999;
            }
        }
    }

}
    
article
{
    color: @dark-gray;
    
    p
    {
        color: @dark-gray;
    }
    
    .article-title
    {
        text-align: center;
    }
}

.section-dark
{
    background-color: #2d2d2d;
    color: #fff;
    padding-top: 40px;
    
    article
    {
        h1, h4
        {
            text-align: center;
            margin: 0px;
        }
        h1
        {
            font-size: 35px;
            color: #fff;
        }
        h4
        {
            color: @light-purple;
        }
    }
    img
    {
        width: 95%;
        margin: 2.5%;
        margin-top: 10px;
    }
    img.features
    {
        width: 75%;
        margin-left: 12.5%;
        margin-right: 12.5%;
    }
    
    footer
    {
        
        img
        {
            width: auto;
        }
        .social
        {
            display: inline;
            float: right;
            width: 50%;
        }
        ul
        {
            font-size: 36px;
            list-style: none;
            margin: 0;
            padding: 0;
            display: table;
            width: 100%;
            
            li
            {
                text-align: center;
                display: table-cell;
                width: 25%;
            }
        }
        p
        {
            width: 50%;
        }
    }
}
.section-dark:last-of-type
{
    border-top: 5px solid #914dcf;
    margin-top: 20px;
}



.grid
{
    display: table;
    width: 100%;
    
    .grid-item
    {
        display: table-cell;
        padding: 5px;
        position: relative;
        
        .grid-plus-cta 
        {
            position: absolute;
            background-color: @purple;
            color: #fff;
            /*font-size: 20px;*/
            padding: 6px;
            width: 11px;
            height: 11px;
            top: 5px;
            left: 5px;
        }
        
        h2
        {
            text-align: left;
        }
    }
    .grid-item.col4
    {
        width: 25%;
    }
    .grid-item.col3
    {
        width: 33%;
    }
    .grid-item.col2
    {
        width: 50%;
    }
}
.content-padding
{
    padding: 10px;
}
.content-padding.white
{
    background-color: #fff;
    padding: 30px;
}

.slider
{
    height: 320px;
    margin-bottom: 20px;
    width: 950px;
    overflow: hidden;
    
    .slides
    {
        margin-left: 0;
        display: table;

        .slide
        {
            display: table-cell;

            .slide-frame
            {
                background-image: url('/imgs/frame.png');
                width: 240px;
                height: 230px;
                position: relative;

                .slide-image
                {
                    position: absolute;
                    width: 210px;
                    height: 200px;
                    margin-top: 15px;
                    margin-left: 15px;
                    overflow: hidden;
                    
                    .slide-twitter-cta 
                    {
                        position: absolute;
                        background-color: @purple;
                        color: #fff;
                        font-size: 25px;
                        padding: 5px;
                        width: 25px;
                        height: 25px;
                        bottom: 0px;
                        right: 0px;
                    }

                    img
                    {
                        width: 100%;

                        /* Set our transitions up. */
                        -webkit-transition: all 0.2s;
                        -moz-transition: all 0.2s;
                        transition: all 0.2s;
                    }
                }
            }

            .slide-frame:hover 
            {
                .slide-image 
                {
                    img 
                    {
                        width: 110%;
                        margin-left: -5%;
                        margin-top: -5%;
                    }
                }


            }

            .slide-caption
            {
                padding: 20px;

                .meta1
                {
                    font-family: @subtext-bold-font;
                    font-size: 13px;
                }
                .meta2
                {
                    font-family: @subtext-font;
                }
            }
        }
    }
    .slides-nav
    {
        cursor: pointer;
        text-align: center;
        color: @light-gray;
        padding-bottom: 20px;
        
        i.active
        {
            color: @dark-gray;
        }
    }
}

.mobile
{
    display: none;
}

@media (max-width: 950px)
{
    .desktop
    {
        display: none;
    }
    .mobile
    {
        display: block   
    }
    .page
    {
        width: 100%;
    }
    
    .top
    {
        .tools.logo
        {
            padding-left: 10px;
        }
        .tools.quicklinks
        {
            display: none;
        }
        .tools.select
        {
            display: none;
        }
        .tools.border
        {
            display: none;
        }
        .tools.input
        {
            display: block;
            margin-right: 10px;
            i
            {
                top: 7px;
            }
        }
        
    }
    
    
    .slider
    {
        width: 480px;
        margin-left: auto;
        margin-right: auto;
    }
    .section-dark
    {
        footer
        {
            img
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p
            {
                width: 75%;
                margin-left: auto;
                margin-right: auto;
            }
            .social
            {
                width: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                float: none;
            }
            ul
            {
                display: block;
                width: 75%;
                margin-left: auto;
                margin-right: auto;
                
                font-size: 15px;
                li
                {
                    display: inline-table;
                    width: 24%;
                    padding: 0px;
                }
            }
        }
    }
}

@media (max-width: 500px)
{
    .top
    {
        .tools.logo
        {
            width: 100%;
            text-align: center;
            padding: 0px;
        }
        .tools.quicklinks
        {
            display: none;
        }
        .tools.select
        {
            display: none;
        }
        .tools.border
        {
            display: none;
        }
        .tools.input
        {
            display: none;
        }
    }
    header 
    {
        nav
        {
            ul
            {
                li
                {
                    div
                    {
                        span
                        {
                            span
                            {
                                display: none;
                            }
                        }
                    }
                }
            }
        }   
    }

    .slider
    {
        width: 240px;
        margin-left: auto;
        margin-right: auto;
    }
    .grid
    {
        .grid-item, .grid-item.col4, .grid-item.col3, .grid-item.col2,
        {
            display: block;
            width: 95%;
            padding: 2.5%;
            padding-bottom: 0px;
        }
    }
    

}

